{
  "name": "angular",
  "version": "1.0.0",
  "description": "Este repositorio contiene desafios que se desarrollaron en toda la cursada de Angular 2022.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hubertjerson/Angular-Coderhouse.git"
  },
  "keywords": [],
  "author": "Jerson Huaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hubertjerson/Angular-Coderhouse/issues"
  },
  "homepage": "https://github.com/Hubertjerson/Angular-Coderhouse#readme",
  "devDependencies": {
    "@angular/cli": "^15.0.4"
  }
}
